[general]
messagefile=/var/log/asterisk/messages      ; Archivo de message de Asterisk
loglevel=debug                              ; Nivel de informacion en el log
useiptables=True                            ; Dropear todas las ips que se detecten ataques
minticks=5                                  ; Intentos para que se considere un ataque
logfile=/tmp/sipcheck.log                   ; Archivo de log

[shared]
enable=True                                ; Queremos reportar ataques a Sinologic
key=494949               ; Clave de usuario

[database]
file=/tmp/sipcheck.db                       ; Lugar donde almacenar la base de datos local

[ignore]                                    ; Lista de direcciones IP y redes a ignorar
own=178.60.201.227/32,127.0.0.1/32,192.168.0.0/16,10.0.0.0/12,80.26.250.100/24,178.60.201.227/24

[gui]
enable=True
port=8081
user=admin
pass=sipcheck
listen=127.0.0.1
