[general]
messagefile=tmp/messages		; Archivo de message de Asterisk
loglevel=debug					; Nivel de informacion en el log
useiptables=True			    ; Dropear todas las ips que se detecten ataques
minticks=5					    ; Intentos para que se considere un ataque
logfile=tmp/sipcheck.log		; Archivo de log

[shared]
enable=True
key=csibcsaiuas77s783b9q329b8

[database]
file=./sipcheck.db

[ignore]
own=80.26.102.89/24,192.168.0.0/24,178.60.201.0/24,178.162.205.240/32

[gui]
enable=True
port=8081
user=admin
pass=sipcheck
allow=127.0.0.1
