[general]
messagefile=/var/log/asterisk/messages		; Archivo de message de Asterisk
loglevel=debug					; Nivel de informacion en el log
useiptables=True				; Dropear todas las ips que se detecten ataques
minticks=5					; Intentos para que se considere un ataque
logfile=tmp/sipcheck.log			; Archivo de log

[shared]
enable=True
key=csibcsaiuas77s783b9q329b8

[database]
file=tmp/sipcheck.db

[ignore]
own=127.0.0.1/32,192.168.0.0/24,10.0.0.0/12

[gui]
enable=True
port=8081
user=admin
pass=sipcheck
allow=127.0.0.1
