[general]
messagefile=tmp/messages		; Archivo de message de Asterisk
messagebuffer=5000				; Buffer interno para los logs (recomendado 0-5000)
loglevel=debug						; Cantidad de debug (0-critical, 4-debug)
useiptables=True			; Dropear todas las ips que se detecten ataques
minticks=5					; Intentos para que se considere un ataque
logfile=tmp/sipcheck.log				; Archivo de log

[shared]
enable=True
key=csibcsaiuas77s783b9q329b8

[database]
file=./sipcheck.db

[ignore]
own=80.26.102.89/24,192.168.0.0/24,178.60.201.0/24

[gui]
enable=True
port=8081
user=admin
pass=sipcheck
allow=127.0.0.1
